{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@components/*": [
                "./src/components/*"
            ],
            "@styled/*": [
                "./src/styled/*"
            ]
        }
    },
    "exclude": [
        "node_modules"
    ]
}